# CU-DotNet-Jan26-B4

./: Assignment-2.docx
13(b)/: Program.cs
Assessment/Week15/NorthwindCatalog/NorthwindCatalog.Web/: NorthwindCatalog.Web.csproj  Program.cs
Assessment/Week15/NorthwindCatalog/NorthwindCatalog.Web/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs  SummaryController.cs
Assessment/Week15/NorthwindCatalog/NorthwindCatalog.Web/DTOs/: CategoryDto.cs  CategorySummaryDto.cs  ProductDto.cs
Assessment/Week15/NorthwindCatalog/NorthwindCatalog.Web/Models/: ErrorViewModel.cs
Assessment/Week15/NorthwindCatalog/NorthwindCatalog.Web/Properties/: launchSettings.json
Assessment/Week15/NorthwindCatalog/NorthwindCatalog.Web/Views/: _ViewImports.cshtml
Day10/: Program.cs
Day18(b)/: Day18(b).csproj  (+1 more)
Exercises/Day61-CarManagement/CarManagementMVCApp/CarManagementMVCApp/: CarManagementMVCApp.csproj  Program.cs  appsettings.json
Exercises/Day61-CarManagement/CarManagementMVCApp/CarManagementMVCApp/Controllers/: AdminController.cs  CarsController.cs  HomeController.cs
Exercises/Day61-CarManagement/CarManagementMVCApp/CarManagementMVCApp/Data/: ApplicationDbContext.cs
Exercises/Day61-CarManagement/CarManagementMVCApp/CarManagementMVCApp/Models/: Car.cs  ManageRoleViewModel.cs  UserRoleViewModel.cs
Exercises/Day61-CarManagement/CarManagementMVCApp/CarManagementMVCApp/Properties/: launchSettings.json
Exercises/Day71-01-Razor-Mongo/SmartBankFrontend/: Program.cs  SmartBankFrontend.csproj  appsettings.json
Exercises/Day71-01-Razor-Mongo/SmartBankFrontend/Controllers/: AccountController.cs  CustomerController1.cs  HomeController.cs
Exercises/Day71-01-Razor-Mongo/SmartBankFrontend/Controllers/Loan/: LoanController.cs
Exercises/Day71-01-Razor-Mongo/SmartBankFrontend/DTOs/: CreateAccountDTO.cs  LoginResponse.cs
Exercises/Day71-01-Razor-Mongo/SmartBankFrontend/DTOs/Loan/: LoanEmiDto.cs
Exercises/Day71-01-Razor-Mongo/SmartBankFrontend/Models/: Feedback.cs  LoginModel.cs  MongoDbSetting.cs
Exercises/Day71-01-Razor-Mongo/SmartBankFrontend/Pages/: Feedback.cshtml  _ViewImports.cshtml
Exercises/Day71-01-Razor-Mongo/SmartBankFrontend/Properties/: launchSettings.json
Exercises/Day71-01-Razor-Mongo/SmartBankFrontend/Services/: LoanGatewayService.cs
Exercises/Day71-01-Razor-Mongo/SmartBankFrontend/Views/: _ViewImports.cshtml
Exercises/Day71-01-Razor-Mongo/SmartBankFrontend/Views/AdminDashboard/: Index.cshtml  PendingAccounts.cshtml
(+396 files in other folders)
